{
  "name": "@socar/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@socar/shared": "workspace:*",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.15.0",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^26",
    "msw": "^2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5",
    "vitest": "^3"
  }
}
